<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
<link rel="stylesheet" href="./style.css">

    <title>Portifólio</title>
</head>
<body>

<header class="container text-center">

  <img src="./imagens/avatar-perfil.png"
  alt="avatar"
  class="rounded-circle"
  width="150"
  height="150"
  srcset=""/>
  <p class="lead">Eu sou Yasmim</p>
  <h1>Eu estudo programação</h1>
  <p>Eu estou no segundo ano do ensino médio, estudo programação toda terça-feira no periodo da tarde com o professor francisco, eu sempre venho nas terças só para participar da sua aula. Em todas as aulas eu me divirto muito, mesmo odiando programar.</p>
  
  <h3>Minhas habilidaddes</h3>
  <div>
    
  <p class="badge bg-secondary">html</p>
  <p class="badge bg-secondary">css</p>
  <p class="badge bg-secondary">javascript</p>
  <p class="badge bg-secondary">scratch</p>
  
  </div>

</header>











<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js" integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq" crossorigin="anonymous"></script>
</body>
</html>


